<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show more page</title>
    <link rel="stylesheet" href="style.css">
    <script src = "test.js"></script>
</head>
<body>
    <div id="content">
        <p>Pace Yourself
            Often when we’re young, just beginning our adult journey we feel as though 
            we have to do everything at once. 
            We need to decide everything, plan out our lives, experience everything, 
            get to the top, find true love, figure out our life’s purpose, and do it all at the same time.
            Slow down—don’t rush into things. Let your life unfold. Wait a bit to see where it takes you, 
            and take time to weigh your options. Enjoy every bite of food. </p></div>
    
    <button id="btn">Show More</button>
    

</body>
</html>
